<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ANs-az-HZ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-wt-m4b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="4hZ-eU-KBa" customClass="ToDoCell" customModule="CoreDataAdvance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hZ-eU-KBa" id="XRI-cC-PCd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-3B-LPx">
                                                    <rect key="frame" x="450" y="0.0" width="150" height="66.5"/>
                                                    <state key="normal" title="Done"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-AZ-1GN">
                                                    <rect key="frame" x="22" y="0.0" width="428" height="66.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGM-AZ-1GN" firstAttribute="leading" secondItem="XRI-cC-PCd" secondAttribute="leading" constant="22" id="28L-ix-peO"/>
                                                <constraint firstAttribute="bottom" secondItem="cGM-AZ-1GN" secondAttribute="bottom" id="7nK-v7-wDr"/>
                                                <constraint firstAttribute="bottom" secondItem="yvA-3B-LPx" secondAttribute="bottom" id="8U2-fa-qfs"/>
                                                <constraint firstItem="yvA-3B-LPx" firstAttribute="leading" secondItem="cGM-AZ-1GN" secondAttribute="trailing" id="98B-bO-P6H"/>
                                                <constraint firstItem="yvA-3B-LPx" firstAttribute="top" secondItem="XRI-cC-PCd" secondAttribute="top" id="Nam-Nx-kOK"/>
                                                <constraint firstItem="cGM-AZ-1GN" firstAttribute="width" secondItem="XRI-cC-PCd" secondAttribute="width" multiplier="0.75" constant="-22" id="aKK-ty-Q0X"/>
                                                <constraint firstItem="cGM-AZ-1GN" firstAttribute="top" secondItem="XRI-cC-PCd" secondAttribute="top" id="eWX-Cz-I7r"/>
                                                <constraint firstAttribute="trailing" secondItem="yvA-3B-LPx" secondAttribute="trailing" id="ou0-u3-Pzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="yvA-3B-LPx" id="SGX-oR-y3T"/>
                                            <outlet property="nameLabel" destination="cGM-AZ-1GN" id="Slu-LD-2Ha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xVt-03-uQ7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u4y-d4-H94"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wfr-wt-m4b" secondAttribute="trailing" id="D62-d9-lrC"/>
                            <constraint firstItem="Wfr-wt-m4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HpW-S3-grf"/>
                            <constraint firstItem="Wfr-wt-m4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yna-6h-Lt2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wfr-wt-m4b" secondAttribute="bottom" id="eOS-kD-Jfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lli-a3-egs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZGj-vU-kwe">
                            <connections>
                                <segue destination="5hX-TD-Y0N" kind="push" identifier="SegueAddToDoViewController" id="iGA-ow-EmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wfr-wt-m4b" id="NlZ-Zs-7RJ"/>
                        <segue destination="6U3-du-GRl" kind="push" identifier="SegueUpdateToDoViewController" id="M2c-SX-fRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="336"/>
        </scene>
        <!--Add ToDo-->
        <scene sceneID="HLe-v2-IJr">
            <objects>
                <viewController id="5hX-TD-Y0N" customClass="AddToDoViewController" customModule="CoreDataAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOG-pe-FTe"/>
                        <viewControllerLayoutGuide type="bottom" id="xeS-AC-uyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6R-Z1-tsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18P-0b-yDb">
                                <rect key="frame" x="25" y="156" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yf1-is-Ted"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18P-0b-yDb" firstAttribute="centerX" secondItem="a6R-Z1-tsp" secondAttribute="centerX" id="LZ5-DE-aa2"/>
                            <constraint firstItem="18P-0b-yDb" firstAttribute="width" secondItem="a6R-Z1-tsp" secondAttribute="width" multiplier="0.9167" id="wLB-1S-y43"/>
                            <constraint firstItem="18P-0b-yDb" firstAttribute="top" secondItem="vOG-pe-FTe" secondAttribute="bottom" constant="92" id="yvl-It-ezv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo" id="xba-ia-Wt0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tyb-Ig-yQU">
                            <connections>
                                <action selector="cancel:" destination="5hX-TD-Y0N" id="BJ2-2k-zgi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cmf-8o-6e0">
                            <connections>
                                <action selector="save:" destination="5hX-TD-Y0N" id="68o-zk-2Ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="18P-0b-yDb" id="4B0-Xf-Wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyz-2d-5hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MS-4D-qhG">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ANs-az-HZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I21-sg-6cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xa-6K-wl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8i-Nb-VeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="336"/>
        </scene>
        <!--Update Todo-->
        <scene sceneID="Cvs-ar-6PQ">
            <objects>
                <viewController id="6U3-du-GRl" userLabel="Update Todo" customClass="UpdateToDoViewController" customModule="CoreDataAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKt-l8-bqN"/>
                        <viewControllerLayoutGuide type="bottom" id="IZ0-Ed-GeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbQ-Jw-lXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-l2-zOI">
                                <rect key="frame" x="25" y="156" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sef-TE-nJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n7-l2-zOI" firstAttribute="centerX" secondItem="DbQ-Jw-lXS" secondAttribute="centerX" id="gZl-iW-XGX"/>
                            <constraint firstItem="7n7-l2-zOI" firstAttribute="top" secondItem="XKt-l8-bqN" secondAttribute="bottom" constant="92" id="ysr-NG-Oyj"/>
                            <constraint firstItem="7n7-l2-zOI" firstAttribute="width" secondItem="DbQ-Jw-lXS" secondAttribute="width" multiplier="0.9167" id="z6M-Mv-r7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Todo" id="dXE-kd-jdU" userLabel="Update Toto">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="60T-yj-pcr">
                            <connections>
                                <action selector="cancel:" destination="6U3-du-GRl" id="MqN-i9-hMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YCB-ak-Mcm">
                            <connections>
                                <action selector="savePressed:" destination="6U3-du-GRl" id="1mV-EU-XNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="save" destination="YCB-ak-Mcm" id="CEZ-Qt-zoF"/>
                        <outlet property="textField" destination="7n7-l2-zOI" id="Kv7-kO-g3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhA-PD-fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="794"/>
        </scene>
    </scenes>
</document>
